<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/small_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/value"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lorem_short"
        android:textSize="@dimen/ultra_x2_large_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toLeftOf="@id/value"
        android:fontFamily="sans-serif-light"
        android:text="@string/lorem_short"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/teza"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_toLeftOf="@+id/value"
        android:fontFamily="sans-serif-light"
        android:text="@string/lorem_short"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/overflow"
        android:fontFamily="sans-serif-thin"
        android:text="@string/lorem_nota"
        android:textSize="@dimen/ultra_large_text" />

    <ImageButton
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_overflow" />

</RelativeLayout>
