# Carnetul-de-Note-Android

./: README.md  settings.gradle
carnet/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  release.jks
carnet/src/androidTest/java/com/stoicavlad/carnet/test/: TestDatabase.java  TestSetupActivity.java
carnet/src/main/: AndroidManifest.xml
carnet/src/main/assets/: crashlytics-build.properties
carnet/src/main/java/com/stoicavlad/carnet/: AndroidModule.java  CarnetApp.java
carnet/src/main/java/com/stoicavlad/carnet/Activities/: MainActivity.java
carnet/src/main/java/com/stoicavlad/carnet/DaggerModules/: AndroidModule.java  DataModule.java  ForActivity.java  ForApplication.java  UiModule.java
carnet/src/main/java/com/stoicavlad/carnet/DialogFragments/: AddNotaDialogFragment.java
carnet/src/main/java/com/stoicavlad/carnet/Fragments/: NavigationDrawerFragment.java  NoteFragment.java
carnet/src/main/java/com/stoicavlad/carnet/Fragments/dummy/: DummyContent.java
carnet/src/main/java/com/stoicavlad/carnet/data/: ApiModule.java  BusProvider.java  DataModule.java  DataSetChangedEvent.java  Materie.java  MateriiDatabase.java  Nota.java  NoteDatabase.java  OrmliteSqlHelper.java  SqlHelper.java  Utility.java  UtilityAbsente.java  UtilityMaterie.java  VariantaMedie.java
carnet/src/main/java/com/stoicavlad/carnet/data/Provider/: AbsenteProvider.java  AbsenteSqlHelper.java  CarnetContract.java  CarnetDeNoteContract.java  CarnetDeNoteProvider.java  CarnetSqlHelper.java
carnet/src/main/java/com/stoicavlad/carnet/data/api/: AbsenteDatabase.java  MateriiDatabase.java
carnet/src/main/java/com/stoicavlad/carnet/data/model/: Absenta.java  AbsentaUtility.java  Materie.java  Nota.java  Purtare.java  VariantaMedie.java  VarianteMedie.java
carnet/src/main/java/com/stoicavlad/carnet/data/note/: Materie.java  MateriiDatabase.java  Nota.java  NoteDatabase.java
carnet/src/main/java/com/stoicavlad/carnet/data/otto/: BusProvider.java  DataSetChangedEvent.java
carnet/src/main/java/com/stoicavlad/carnet/ui/: UiModule.java
carnet/src/main/java/com/stoicavlad/carnet/ui/Absente/: AbsentaAdapter.java  AbsentaFragment.java  AbsenteAdapter.java  AbsenteDialogFragment.java  AbsenteFragment.java  oldabsenteadapter.java
carnet/src/main/java/com/stoicavlad/carnet/ui/fragments/note/: AddNotaDialogFragment.java  NoteFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/general/: ComplexNoteAdapter.java  GeneralFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/main/: AddDialogFragment.java  DatePickerDialogFragment.java  GeneralFragment.java  GeneralTabActivity.java  MainActivity.java  MainActivitySectionsPagerAdapter.java  ModifyPurtareDialogFragment.java  NavigationDrawerFragment.java  OldMainActivity.jav
carnet/src/main/java/com/stoicavlad/carnet/ui/materie/: AddMaterieDialogFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/note/: AddMaterieDialogFragment.java  AddNotaDialogFragment.java  AddTezaDialogFragment.java  ComplexNoteAdapter.java  NotaCard.java  NotaSelectorDialogFragment.java  NoteAdapter.java  NoteDetailActivity.java  NoteDetailAdapter.java  NoteDetailFragment.java  NoteFragment.java  NoteListFragment.java  OldComplexNoteAdapter.java  SimpleNoteAdapter.java
carnet/src/main/java/com/stoicavlad/carnet/ui/note/detail/: AddNotaDialogFragment.java  NoteDetailActivity.java  NoteDetailAdapter.java  NoteDetailFragment.java  NoteDetailMedieAdapter.jav  NoteDetailMedieAdapter.java  NoteDetailMedieFragment.java  NoteDetailSectionsPagerAdapter.java  OnFragmentScrollInterface.java
carnet/src/main/java/com/stoicavlad/carnet/ui/settings/: ConfirmPreference.java  SettingsActivity.java  SettingsFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/setup/: SetupActivity.java  SetupAdapter.java  SetupFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/setup/dummy/: DummyContent.java
carnet/src/main/java/com/stoicavlad/carnet/ui/teme/: AddTemaDialogFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/utils/: NotaSelector.java  SimpleDialogFragment.java
carnet/src/main/java/com/stoicavlad/carnet/ui/widget/: GeneralWidget.java
carnet/src/main/java/com/stoicavlad/carnet/utils/: KeyboardUtils.java
carnet/src/main/res/color/: dialog_add_nota.xml
carnet/src/main/res/drawable/: circle_button.xml  pagerstrip_bg.xml
carnet/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_settings.xml  activity_setup.xml  activity_tab.xml  dialog_add_simple.xml  dialog_addnota.xml  dialog_addteza.xml  fragment_absenta_list.xml  fragment_absente.xml  fragment_general.xml  fragment_general_grid.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_note_detail.xml  fragment_note_detail_medie.xml  fragment_note_detail_medie_header.xml  fragment_note_list.xml  fragment_notefragment_grid.xml  fragment_notefragment_list.xml  fragment_settings.xml  fragment_setup.xml  header_absenta_button.xml  list_row_absente.xml  list_row_navigation_drawer.xml  list_row_note.xml  list_row_note_advanced.xml  list_row_note_detail.xml  list_row_note_detail_header.xml  list_row_note_detail_medie.xml  list_row_note_list_advanced.xml  list_row_note_list_simple.xml  list_row_note_simple.xml  list_row_setup.xml  view_notaselector.xml  widget_general.xml
carnet/src/main/res/menu/: main.xml  menu_test.xml  note.xml  note_detail.xml  popupmenu_materie.xml  popupmenu_materie_cu_teza.xml  setup.xml  tab.xml
carnet/src/main/res/values/: analytics.xml  attrs.xml  com_crashlytics_export_strings.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
carnet/src/main/res/values-large/: refs.xml
carnet/src/main/res/xml/: general_widget_info.xml  pref_general.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
