<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.stoicavlad.carnet.ui.note.NoteListFragment">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_nota"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/setari"
        />
</menu>
