apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0.2'
    }
    signingConfigs {
        playstore {
            keyAlias 'release'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('D:/Dropbox/Carnet/release.jks')
        }
    }
    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.playstore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'se.emilsjolander:stickylistheaders:2.1.5'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup:otto:1.3.2'
    compile 'com.squareup.dagger:dagger:1.2.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:20.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.frankiesardo:icepick:2.3.6'
}
