apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}



android {

    lintOptions{
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName '3.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions{
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}
dependencies {

    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        exclude group: 'com.android.support'
    }
    compile 'com.afollestad:material-dialogs:0.3.6'
    compile 'com.jpardogo.materialtabstrip:library:1.0.5'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.android.support:support-v4:21.+'
//    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.frankiesardo:icepick:2.3.6'
}


